GENEALOGlA REG. HuNG. PERIODI l‘lrlfnuul.

liudolphus 1. Habsburgicus Rom. Imp. Com. Tyrolis ᾖ ¹²9¹·

μ--Λ ..----.-----·.--.-..-.-Ὶ
Albertus ,ἐζ-15811. Imp. Dux Austriae 'k 1308. ·

Ξ ffidericus 1. Pulcher Rom. Imp. ψ 1330. Almam-3⁸:35⁸.
(Teupoldns Probas Dux Austn* 138⁶· Album) cnm TricffiDuxAnstw* ¹395&
Emestus Ferreus Aquiffit. Scyt. &Corinthffl' ηπ) Alber'tffffiobffmamdepu 'Anasta ᾖ 1404. ΞΕ

WB. Placidus ΚΣ lmp. ᾖ ¹49? Albertus Rssc—Hung. & noh. Roddmp Dm. Λὶᾱτῒῖ-δ-ῑὲἲ ⁸

Coniux Eleonora Lufitana. Con. Elifib. Sigism'undi Hung- 80h‚Rog.R0=n.1mp. {linssussq 2

Maximimffip. 15'1‘3. ι Αηᾞψιψ. ἒιῑςὼιὴιψιῖἶῖἶιῖἓῖοἶῖἦῖῖῐῑῆῖῖῖιῐεῖ 0
Con-aan batres Bu nd. Vxllnltmlmssn· Cnffnmi’ralYJR-Poi... anff-ffssfif* 3357.. . .

b Blnnca MarinMe ἱοζιη.
. (κη-...Λ ..ἢ

²- Philippus AustnRex Castenae *ι 06.

ι’ Jonnna FerdimReg. fil. haer.Hisp. 1 5 5 ς. Con. Anno Poma. . , . ¹ ,— .. · .. -

. &olus y.Rom. Imp. Perdinnndus 13 ι β- —--.-·'· <aaa Ludovins 112 xix Hengqssvh·
’ἢ Rex Hxs . ᾁ- 1558. Rex flung-Duh. Ex boc connubae‘b “ . td Mohies ὗ ι 26· -
‘7¹3 ‘Hujuf poKeri Regefflispfflom. Imp· posteros υἱῲ , Commi· rud. 1· ἕνα.»

.“ “ ἒῐὲςξὲἓὶἓὶῃιΐῐ. An· 1700. Ta& 11. Ι · · , ’· Ι· .

 

 

 

 

 

 

Β
β

 

η

 

 

 

 

 

 

 

 

 

 

 

 

 

 

η

 

. ἃ cq't'. monia—75

 

 

*2⁹11

 

 

 

 

 

