 

Quaesrtouum

Quid ei negotii 'rrmsfflvanioe eausa ἐ’ . . . . . . . . 260

Quae primi belli Torcici semina ’,7 ............ 264
Qui· tum rerum Hunguicamm status? ........ 266
Ωιι-,τ Turc'aruni ad i'd benum studia 7. .. . 269
Quis successus?. .............,....., ...272
Ωιιὶςεκίιιιεῖ.. ,,,,..,.......,..,..........27ς
Quibus pastis conflant-„e ind'uciae ? ............ 2 79
Quibus 'de c'aufis eae Inita? ................ 2'80 ῃ
Unde 'orta Hungarorumol'ienntio? ......... ¹ . . . 286
Quam perurbane Hungariae status ? . . . . , . . . . . 288
Quae adhibita remedia ¹? .................... 294
· Quae Tokolinni beni damna? ................. 98
Quis 'frustm‘ comitiorum Septem? .......... 3o3
th‘ae ot· go ulterius beni Turcici? ........ ”. .. . 3'07
Qu'ae fortuna ad Viennam, ἂ alibi? . . . . . .“ , . . . 3ος
Quomodo recepta Bada. 7. .. , . . . . . . , . ,31 ι
Qu1 xllms ᾗιιέὶιιςῖ.. ...ἶ.,.....’., ,3ις
Quanta CAESAR‘I'S gloria· continuatum bellunuu 7. ,3 17
Quomodo murm fortu'na ? ................ 3 19
Quomodo conclusi pax Carlovitzenfis ⁶? ........ 3 22
Quorum opera e servitute vindicata Hunguia? . . 3 2 ς
Quomodo introdusta successio Masculiua ’,7 ...... 328
Quando penda JOSEPHI Regis inauguratio ?. . 336 ¹
Quis Hungariae status post comitis ,7 .......... 334
Qnae initia benifflkot‘ziani? . ..· ............. 33⁶
Quam funestum Hungnriae? ................ 340
Quae CAESARIS eapropter consilia. 7. 244
Quis bello success‘uS. 7. , , . . . . , .34“9
Quo tempore vitam cinus t ΠΞΟΙὈῙᾸἊΙΒΗ ,7 . . . . 351
Quae illius memoria’.. .. . . . . .‚ . . . ,3ς2

Jo-

