 

· ³ &um-„fismfflraummn-ffi'
sefirm'lahjled· fflfflumu ,ΤΜΒ

‘⁴' ιι

We· *·’-’τ, ῑί :5⁴5⁵ ¹⁷³⁶*-

- ..r ‘{'·· ,Ι . -- . .'.,½ ··. ,
· . - . κα, . e·- - .. - -‘ ,τι

 

FERDINAND Ι J. 1.

REX· XLIV. ROM. IMP. Ι
ᾖ Α.ό.,Μ1)σΧ’Χ’Χν11’.

· umnam Ι.

 

Quis stm„ AEtissfmi erant Caefireorum armorum
Reipublieae ⁸ pel-'¹ Germaniam successus, frequen&
¹¹¹ ‘⁶⁸¹¹ ¹³⁶· trbusque² cladibus atterebantur hostes, cnm
ω ² Perdinandus 111. Regnum adiit. At haec
'tanti non erant ‚ ut haftam, quem expa-
παι-ῖς optimi morte isse acceperat, tam ci·
tubbfitterarent. Dolorem inde ortum an·

