Ε- 191 nuncnune

1111111 couiiunganoe exitium 1111111111 , post·
111113· quun biennio uon integre stifft, 811111·
Ι111 meamus· ingenio ἁ piffltie· 111 he
Runoipu· Regis &Regni 1111111111 uffi-
patc suite 1111111111 eb munile pecie ee·
- pitu 01111 1111111110 Mum 1111311111·
111, nee 111111 1111111111 (11111 1111111111.-
1111111 quidem 1111111111 cemitmerceder·
111111 praequam, qued antiquum 11111111
Ι111 1111111111, 1111111, 1111111111, juram
que suis 1111111111 continuo 1111111111 111,·τ 1
11111111 subinde ea propter ampiiffimas opes
impetravit λ).

XiV.

1)]1111 iiic Regem 11111111 loquentem de 11·
inluminanda& obsequiis ,, quc ipse, inquit Mc-
„ 1111111111 primum Regni 1111111 Hungariae Coro·
,, ne, 11 deinde Mejednti nostru indefesso undio

Ι., dt diligendi, 11111 incompositione ,1111111111-
,, cn, Regnaque nostro Hunguioe diu desidente
44 111111111111111 1111111111, tuin etium..‹Prouineie
n Trenssrivrnioe 111 1111111111 Regnique obsequium
,1111111111,11111111111111111111111111,11311111 ἀ
„impensu 111111 denique 1111 discrimine& peri·

,1111 ob 1111111111 dt fincerituieri enge 1111111111

υ 11)*

 

