 

-Ειιπῐτηέιε ’
Jossspflusl. REX ΧΕΝΉ.

nm Μ·-
Quam thffieile Regnum odim.. . ..ε n... ’,Ι-’.ἔκ
Quam inutiliter teum- pat? ................ 331
Quid {anm ln cmm Πηῦᾶἱὲῐῐήῖῗ- .. - n .- ι - ι ,361
Quid cu JSEFHOz. ι- , ι- . - .- - . *3⁶1
Qua: Pu ΕΗΕῙὲΙΡ-,η--ε-η-..εξῗ
Qui jun ιω nunnus? .. .... .. . .. *3⁶³
Quoej lta?·--*‹----*=-----3?1 γ
4 Qua d* [initu-...annuum
. Quibus ἶ ,ῦηίῠ Βυῆιῗη ι ...- qn ·
Quibus dau-11:123.. . . . 1. ... ,. ῃῦ
Qua tempestat* ᾖῇϋῑ ᾸῠΕΕΡΗΒΕ. ⁴³ 2 . . ... . ., ι ’π’
Quat iuius dotes? ..... q ................... 380

CARoLus ιη’. Rex vam.
ROM- ῙΜΡ.... .. . . ο. .. .

Quando Regni poffdfionem adiit ,²- . . . . . . . . . , , ibid,
Quam provide instaurata Respublica ?. . . . . . . . 386
Quid in (hera Republ. ordinatum ἐ’ . . . . .

39¹
Quae prirhi bui Turcici origo ? . . . . Α 394
Quis in bellum apparatus ?. . . . . . 39⁶
Quomodo prelus‘um vie}ozfiS?. .. . . . . . , , , 390
Quis successus acl Petrovaradinum ?. . . . . . . . . . , , 400
Qui sinbafta Temefia Ρ ...................... 407
Quo ῐῐιιξὶιι. ........... . .... ...,‚„412
Quis apparatus ad Relgra lum ‚² .............. 4¹5
Qua atre Danubium transiit EUGENJUS?. , , , 418
Quomodo castra metatus ἶ) .................. 4¹9

Ia

