 

,ddian- φο

    

0 θ ο
φ
· α-
. „., ,Α .
Η ει ῊᾸΒ, ‘'z-m*
Ἴ v ,, ·-- ς’, r ⁷
. ⁷⁷ -,. - Q· ¹¹· '⁷ *³⁴ ι
⁷ · ,Ἥρω ss--sswf 1- -⁷ . gy.
¹ ·¹' ’ ’·, “= ’τ ⁶⁵, ,

§affirm mm ⁷ Β ἈΙίΙ, ,f ’
ἔην-*ω’ '³¹³ 'm [η fl ,,
furh* η quam-umidi ·. ---

  

, fiunem *munirent 2. qun ww

‘'a‘'

ἰιι-ι, mummia· , ὰ &dd

²·- ,Quamdiu-temti, m

13*

- auctuum *miu- inmmnnmm ΜΠ

stum* {tubera-azimis pm ι τὼ ffl
Ἵριὶωιςηιιπ. Denique praeter alios , Euge
:⁵33⁸st samm* Dux ob insignia in Hunga

(μ’

,ιι merita iuter Hungaros cooptatus fui

»Τ

j

Qu'ffi

'm (⁹ ¹,ae

‚ κοῖνα· 523

’ 111· 111² . ad psnfanam Rempublicam
c ad sacram pei-tinebant. Pientiffim¹
sar idemque Rex Carolus ι ex men

οιᾶῑ· ςςερῑναζΡτίπιί Regis nostri B) summu

tm? D

(e

 

