ω

ffim'mwmmmmmmmmm
ι wffiffissffi

,ἓν {c}

»μ’ ²3

JAESTJONUM

ΡΑΙίἸἸδ1 TERTIAE.

,ΤῙΑ SEU AUSTRIACA REGUM
HUNGARIAE PERIODUS.

hac periodo mereunngnian2......1³ag. ι
(egui Hungnrici statut? ...... .........4
noxii motus ,intestinihss .............. ⁶
Religionis damn22.......·............10
odo reputabam···.·····...‘.....13
nerim Regum Austxiaeorum in Hungu-

riam?.............·.....·.'..0...... ¹9

RDINANDUS 1. REX xxxlx.

ROM. IMP· ²3
δι qut pomp· inauguratus ?. .. .... .. .. Abia.

rospestum Regiae securitati2. .... . . .. .. . 26
mteren muli conflatum nunguid. . . .· .. . η

odo instaurata JOANNIS partes ?. .. .. ...32
Quan-

 

