Quantum.-

’ῐα quoi petitum coniectus ι Tamis? ...... 4¹⁸
Quanta glovi: mad supemit? ............ ···4²3
Qu vietam magnitudo? ................. 4ῑὶ
Qut pacis munda octauo? ................ 4³¹
Qut eond'oeiom? ·········· > ........ ’ ...... 4 44·
Qum-consen&oe sueoeffio seminia: introdu-
eh? ............................ 444-
Qun precipue palute tum hget? ............ 4η
Quomodo eonsdtum justitia? .............. 444
Quomodo institutum confilium Locumteuen·
. ' tide? .......................... 444
. Quibm kgibuu m mnitninenpem? ········ 444
Quid naum putem? ...................... 453
Quzinde in xempuffl. commas? ............ 455 '
Unde ouum bonvm Tunicam? .............. m
Qunfonumssestam? ...... '..L.........·....4⁶1
Qua pace terminumn? ...................... ⁴⁶5

Quo suorumlustu ereptus canotus? ........ 464
Quibus em‘tuit virtutibus? .................. 470

mm mmm nx xux.
ROM. IMPERATRIX...··········47⁴

Quam 126⁸ auspiciis td Regnum acceffit? .. . Abin,
Qumdo totunm? ........................ 476
Quanto mox obieaadiscrimini? .............. 474
Qut flung-rorum in em studia? ............ 4⁸¹
Quam opportune nppmtum be!1um?..... ..mm
Quo suceess'u gestum? ...................... 416
Quam glmioso exitu terminatum? ............ 492

Qui

 

