mm - coum

Png. [in.
“omfffflnffssflffitm· φιμῖῑιίζηίε · -
...mitibus-...m15..·.„0qukibun
φ ..0-0eonjloen· 0000000 mancunium - -
...qoam ...... ’.ιιηαφοιὶωιω w
...Sollmmnit ······ muscham
....1emndm...... snare nuncin
..uoppugmto ...... nau-oppugnatio
...munem........22....m¹nam
....fncere...·.·.·.·13....fnvere
....p‹ineipis ........ 16....ρῐίιιείρὶο
....ΜῦὒὶίῙΙι......ις....ΜυΧ(ῘΠῐ.
....1³enoErd6di.... 1.·..'ss10m2 Erdbdi
....ἁιιρ1ἰοῖι........ 2....dupli ein
..umorum-..nnn 5··..m0rem ·
..uetiam istnbelli....·3....etin tot-wli
...annotnmuu 7....in annos

170.,..haec εαΐιιι,ἶ,...ῗτῃξςῖ..1ιοε casu

ibid. . . ipse...........123....ipse Siginnundm¹

ης....νεη............ (nu-vere

1⁹⁶· .. .ᾳαί Andreae ...... 1⁹· .. ·fllii3tephnni filius

197...·sore¹..·..·.·.·.·6····sore‚

204...·A)Is........0·0. 1....1d;
Not. prospiciunt.. 4...0prospicintut

ε ...flumin.........¹1....Hungsris
....A)rednfflo........ 2....roda&·
...anaoriuti ........ 6....αιιέἱοηιὶ

3 ....cnlend22Julii.... 8....CnlenditJunii ,
...Αἰθιοπίας ········ 5....Rnkotziuunteeo·

mitia Onodienfia

per

 

