Quasrtouum

Quomodo demum lim temonem? . .. ·. .. ...122
Qui recepta in fidem Tnaasovnnia 2. . . .... ,.. . ¹²5

Quid negotii Poloniae eausa? ................ ι 35
ι Quid naum pace in Hunguio? .............. ¹³9
Qoaegontitwammeh-u................141
Qua laude vixit MAx1M1L1ANuSm ...145 Ι

RUDOLPHUS REX ΧΗ.

R0M01MP ............... 147
¹ Qui constituto initio Respublica? .......... ibid.
' Unde ortum benum Turcicuzn ? . ,150
Quis Hungororum in bellum opporttno? ........ 156
Quis beni soooeffut? ..........,...........ι6ο
Qua ocoasuo foednis Tmssovaniei 2 . .. .. .. .. . 1⁶2
'Quibuu postis foedus initum? ................ 169
Quibus artibuscompono...............‚.173
Qoae inde mtbae in Tnnsmvnnin? ............ ¹7⁸
Unde orto seceffio ootskaianc? .............. Ι
Quibus mediiomffl? ......................

Quo Hungariae domno?..............mm

Quomodo sedon tempestas? ................ a
Qooe procipon capit· ponis Viennenm .. . . ·
Quid astum posteo?......................

Qua laude vixit IUJDOLI’HUSP...¹ ......... ιη

Morum m xL'n.
Rom-mo ............... 200 Ι

Qussms viis Regnum adeptus?.....=.........·2bid.
Quondo itmgoratpm ..................... 205

Quietumnc illi Remum? .................. 206 ¹

Qu ι .

 

