pe...
. ⁵}

. e Tuum ἦρ’, ’ἓ
clamabam, nto. nunajvtgtonss ⁹311, ,· ³⁵5¹ -

 

 

 

 

 

 

f.. ffiffnmdup 11. Rea: ῌιιηςι ER. Imp. ι*- 1637*- leupoldut'stre ἡεῼῠιε-Τ” *69* Nux-&m
Ι, Can-¹ hinrmflnnaffffilhelmi anuzis fflin. Con* ebodiu Η.. ,
Q b Elennnn mutent-Mamm Dueis mim

ι Ῑῗιμὶῃῷ 1⁶51?- Α Epist* Ατὲειιε.

C„ a marfflnfflhilmfflfi Pufl'av. {hunrih

Ε flag* filia. OtmmM2Magist.

“· b Mn. Lenpnldina Lenp. 0111. Tflumni ti

Tyrul. filia„ ὴ 15⁶2.

 

 

 

 

*pu* ”fl ιιι. urs& · '- ¹*

 

 

 

