ι H o 1 4“.·.’ *w

hodie exteri& 1 ris-d ” ’ ’ m
p 4 ιιιιιιιιιοαοιιι movear, molus
surrexere Hungariae columina. Sic tumre· ’
florescenris Hungariae ima'go Caroli ιιιιᾶοιίι
1414414444 praecipua afficiebat laetitia ς qui
tam brevi tempore-curarum 1444444144·Ι
&us uberrimo& legebatr· gaudebntqueid ab
14 fincera moderataque agendi ratione tam
fac'ili negotio 4441εᾶ44144, quod¹ majores sui
quarrtavis adhibita vi ,'atque porentia effi·
cere non poterant. Hic rum 41144 rerum
Hungaricarum 114444, ιιι-144444 mgentem -
Hungararn propenfionem ,ssexiffimationew
que declararet Carolus, demortuo turn for'·
44 Νἰιο1ιο 4 comitibus 141111 ab Erdbd 114·
gn& Hungariae Palatino, 8444411114ιιιιιι Lo:-
thuringiae, & Hetruriae Ducem franciscum,
Hungaris Locumtenenterir, (3011114114-
gio ΡοῐοιιίοιιΓι 1441414444 1441141 ιἰι qui 'no-
1111111444, quae unquam 1414, 141414 114
riae 11444414 tot Ριριξιιι1444ιιιι 11444114
‘sponsus defigrratus 4444 ιι), in 4444441114,
114 opu} ·

4) Digniffimur 1444144( cambi· 11414ιί41144
suit franciscus, enm obfflrimmm suorum h
· alm

 

