 

PERDOEANDUS ΠΙ. REX XMV.
ROM.1MP·....... ..-‚‚„‚40

Quis status Reipublicz in adun Regni& . . . , , , ‚ 1202&-
Unde ortum bellum monianum? ,,,,,,,,,,

24
Quo Γαεαίῖο gestum?··............ ‘flu-⁰24}
Quo exitu terminamm?.......... 354
Nxh‘ssne deinceps tnrbamm?............ ²4⁸
Qut„ supremae Caesatix (urz ?-.·...... ‘23²

‘ERD¹NA{{}}{SI lxv‘ REX nv,
, . &Pu-...nn-

·····255

Quantas (pen moriens abstulit? .............. lbjd,

LEOPOLDUS M. REX XLVI.

ROM. IMP........ ...

Quom fausto omine inauguratus? . .. . . ‚ . ⁰ . ‘stid-

Quid

